# ci_gha-java-lib-to-ghp-mvn-release-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/pl/pkk82/ci/gha_java_lib_to_ghp_mvn_release_plugin/: Calculator.java
src/test/java/pl/pkk82/ci/gha_java_lib_to_ghp_mvn_release_plugin/: CalculatorTest.java
